net-im/telegram-desktop tg
#www-client/chromium disable-tmpfs
sci-libs/openblas openblas
#dev-lang/R clang
#sys-devel/gcc disable-ccache
#dev-java/openjdk disable-ccache
#dev-java/openjdk:8 disable-ccache
#dev-haskell/* gcc-nopie
